<!-- public/offline.html -->
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Sin conexión</title>
    <style>
      body {
        font-family: system-ui;
        margin: 2rem;
        background: #f8fafc;
        color: #0f172a;
      }
      .card {
        max-width: 540px;
        margin: auto;
        border: 1px solid #e2e8f0;
        border-radius: 16px;
        padding: 24px;
        background: #fff;
        box-shadow: 0 10px 20px rgba(2, 6, 23, 0.06);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Estás sin conexión</h1>
      <p>Al recuperar internet, la app se sincronizará de forma automática.</p>
      <p>
        Si ya habías iniciado sesión antes, puedes usar la app en modo offline.
      </p>
    </div>
  </body>
</html>
